[gd_scene format=3 uid="uid://dewguiwa820s"]

[ext_resource type="Script" uid="uid://bd3ikemwc357b" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="Texture2D" uid="uid://dub5y41ums3rt" path="res://assets/—Pngtree—vibrant circus carnival tent design_19166998.png" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c86wgokjbwikq" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="Texture2D" uid="uid://kanfwohthlb8" path="res://assets/e19112b0-b68f-4225-9930-33cabeb7e5c2.png" id="4_lbhrr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lbhrr"]
bg_color = Color(0.7529412, 0.5921569, 0.37254903, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yqjtg"]
bg_color = Color(0.5372549, 0.54509807, 0.21960784, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="SegmentShape2D" id="SegmentShape2D_iywne"]
a = Vector2(7, 30)
b = Vector2(290, 31)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_p57ef"]
a = Vector2(-22, -2)
b = Vector2(-26, 154)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_lbhrr"]
a = Vector2(2, -4)
b = Vector2(28, 157)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_vlew8"]
a = Vector2(-1, 1)
b = Vector2(307, 2)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnu2h"]
size = Vector2(145, 150)

[node name="game" type="Node2D" unique_id=963411909]
script = ExtResource("1_uwrxv")

[node name="map" type="Node2D" parent="." unique_id=1982507535]

[node name="bg" type="Node2D" parent="map" unique_id=1372148183]

[node name="Panel4" type="Panel" parent="map/bg" unique_id=605233497]
offset_left = -1288.0
offset_top = -727.0
offset_right = 1082.0
offset_bottom = 471.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_lbhrr")

[node name="Panel2" type="Panel" parent="map/bg" unique_id=1515097581]
offset_left = -519.0
offset_top = -511.0
offset_right = 282.0
offset_bottom = 15.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="Panel3" type="Panel" parent="map/bg" unique_id=218507712]
offset_left = 377.0
offset_top = -97.0
offset_right = 779.0
offset_bottom = 150.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="Panel5" type="Panel" parent="map/bg" unique_id=440177153]
offset_left = 415.0
offset_top = -416.0
offset_right = 694.0
offset_bottom = -191.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="Panel6" type="Panel" parent="map/bg" unique_id=1206594350]
offset_left = -917.0
offset_top = -498.0
offset_right = -638.0
offset_bottom = -170.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="Panel7" type="Panel" parent="map/bg" unique_id=215039741]
offset_left = -915.0
offset_top = -16.0
offset_right = -636.0
offset_bottom = 209.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="Panel12" type="Panel" parent="map/bg" unique_id=1702145694]
offset_left = -1094.0
offset_top = 255.0
offset_right = -235.0
offset_bottom = 489.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="Panel13" type="Panel" parent="map/bg" unique_id=2145828329]
offset_left = -1.0
offset_top = 252.0
offset_right = 858.0
offset_bottom = 486.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="Panel10" type="Panel" parent="map/bg" unique_id=1577852091]
offset_left = -1292.0
offset_top = -618.0
offset_right = -1052.0
offset_bottom = 486.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="Panel11" type="Panel" parent="map/bg" unique_id=1995044088]
offset_left = 828.0
offset_top = -618.0
offset_right = 1068.0
offset_bottom = 486.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="Panel8" type="Panel" parent="map/bg" unique_id=1257959435]
offset_left = -1292.0
offset_top = -817.0
offset_right = -228.0
offset_bottom = -610.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="Panel9" type="Panel" parent="map/bg" unique_id=43606412]
offset_left = -8.0
offset_top = -817.0
offset_right = 1065.0
offset_bottom = -610.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yqjtg")

[node name="shooter_tent" type="Node2D" parent="map" unique_id=1798465129]

[node name="sprite" type="Sprite2D" parent="map/shooter_tent" unique_id=22749175]
position = Vector2(577.00006, -116.24997)
scale = Vector2(0.18383332, 0.18383332)
texture = ExtResource("2_lnu2h")

[node name="StaticBody2D" type="StaticBody2D" parent="map/shooter_tent" unique_id=1804635632]

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/shooter_tent/StaticBody2D" unique_id=1239048305]
position = Vector2(414, -128)
shape = SubResource("SegmentShape2D_iywne")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="map/shooter_tent/StaticBody2D" unique_id=1642846100]
position = Vector2(443, -93)
shape = SubResource("SegmentShape2D_p57ef")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="map/shooter_tent/StaticBody2D" unique_id=952012433]
position = Vector2(703, -93)
shape = SubResource("SegmentShape2D_lbhrr")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="map/shooter_tent/StaticBody2D" unique_id=724746846]
position = Vector2(421, 45)
shape = SubResource("SegmentShape2D_vlew8")

[node name="tent1" type="Area2D" parent="map/shooter_tent" unique_id=347426594]

[node name="CollisionShape2D" type="CollisionShape2D" parent="map/shooter_tent/tent1" unique_id=685017690]
position = Vector2(577.5, -12)
shape = SubResource("RectangleShape2D_lnu2h")

[node name="boundary" type="Node2D" parent="." unique_id=1981267331]

[node name="StaticBody2D" type="StaticBody2D" parent="boundary" unique_id=992686110]
position = Vector2(0, 28)

[node name="E19112b0B68f4225993033Cabeb7e5c2" type="Sprite2D" parent="." unique_id=837693169]
visible = false
modulate = Color(1, 1, 1, 0.35686275)
position = Vector2(-122, -171)
scale = Vector2(2.2826478, 2.2826476)
texture = ExtResource("4_lbhrr")
metadata/_edit_lock_ = true

[node name="E19112b0B68f4225993033Cabeb7e5c3" type="Sprite2D" parent="." unique_id=1611405358]
visible = false
position = Vector2(-122, -171)
scale = Vector2(2.2826478, 2.2826476)
texture = ExtResource("4_lbhrr")
metadata/_edit_lock_ = true

[node name="player" parent="." unique_id=200327598 instance=ExtResource("2_yqjtg")]
position = Vector2(310, 20)

[node name="Camera2D" type="Camera2D" parent="player" unique_id=1472360180]
position = Vector2(0, -86)
zoom = Vector2(1.24, 1.24)

[connection signal="body_entered" from="map/shooter_tent/tent1" to="." method="_on_tent_shooter_body_entered"]
[connection signal="body_exited" from="map/shooter_tent/tent1" to="." method="_on_tent_shooter_body_exited"]
