[gd_scene format=3 uid="uid://dkkvu5oew13fq"]

[ext_resource type="Texture2D" uid="uid://cfmblu7fo4s0q" path="res://TreasureHunt/TreasureHunt Assets/Treasure Chest - Basic & Fancy.png" id="1_o1xks"]
[ext_resource type="Script" uid="uid://riaijfn7aknm" path="res://TreasureHunt/TreasureHunt Scripts/map_chest.gd" id="1_wvexh"]
[ext_resource type="Script" uid="uid://bw16gfk35qnrk" path="res://TreasureHunt/TreasureHunt Scripts/map_taken.gd" id="3_rm73a"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvexh"]
atlas = ExtResource("1_o1xks")
region = Rect2(0, 0, 36, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_rm73a"]
atlas = ExtResource("1_o1xks")
region = Rect2(0, 0, 36, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_x31tx"]
atlas = ExtResource("1_o1xks")
region = Rect2(36, 0, 36, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxoun"]
atlas = ExtResource("1_o1xks")
region = Rect2(72, 0, 36, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k7ii"]
atlas = ExtResource("1_o1xks")
region = Rect2(108, 0, 36, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7dx2"]
atlas = ExtResource("1_o1xks")
region = Rect2(144, 0, 36, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_v84er"]
atlas = ExtResource("1_o1xks")
region = Rect2(180, 0, 36, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_jgqse"]
atlas = ExtResource("1_o1xks")
region = Rect2(216, 0, 36, 25)

[sub_resource type="AtlasTexture" id="AtlasTexture_sjkm3"]
atlas = ExtResource("1_o1xks")
region = Rect2(252, 0, 36, 25)

[sub_resource type="SpriteFrames" id="SpriteFrames_wvhbo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvexh")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_rm73a")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_x31tx")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_vxoun")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_8k7ii")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_i7dx2")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_v84er")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jgqse")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_sjkm3")
}],
"loop": 0,
"name": &"opened",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ifow5"]
size = Vector2(22, 17)

[sub_resource type="CircleShape2D" id="CircleShape2D_wvhbo"]
radius = 35.014282

[node name="Map_Chest" type="StaticBody2D" unique_id=1076018934]
script = ExtResource("1_wvexh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=193867323]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_wvhbo")
animation = &"opened"
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1182025889]
position = Vector2(-3, 1.5)
shape = SubResource("RectangleShape2D_ifow5")

[node name="Area2D" type="Area2D" parent="." unique_id=536517723]
collision_mask = 2

[node name="InteractionArea" type="CollisionShape2D" parent="Area2D" unique_id=1867021558]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_wvhbo")
debug_color = Color(0.969541, 0.22734249, 0.6300598, 0.41960785)

[node name="HowToInteract" type="Label" parent="." unique_id=1641288550]
visible = false
texture_filter = 1
offset_left = -45.0
offset_top = 10.0
offset_right = 5.0
offset_bottom = 19.0
theme_override_font_sizes/font_size = 6
text = "Press \"E\" to open"

[node name="MapTaken" type="Label" parent="." unique_id=1677959447]
texture_filter = 1
offset_left = -26.0
offset_top = -17.0
offset_right = 17.0
offset_bottom = -5.0
theme_override_colors/font_color = Color(0.5285697, 0.24198097, 0.033261236, 1)
theme_override_font_sizes/font_size = 8
script = ExtResource("3_rm73a")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
