[gd_scene format=3 uid="uid://drqtmtqws2fer"]

[ext_resource type="Texture2D" uid="uid://cd7elbpcw4gi5" path="res://TreasureHunt/TreasureHunt Assets/Player/Idle.png" id="1_htsvj"]
[ext_resource type="Script" uid="uid://cik6nxcla34xo" path="res://TreasureHunt/TreasureHunt Scripts/player.gd" id="1_vghp5"]
[ext_resource type="Texture2D" uid="uid://qagjli2w6y7h" path="res://TreasureHunt/TreasureHunt Assets/Player/Walk.png" id="2_f22vt"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f22vt"]
atlas = ExtResource("1_htsvj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vghp5"]
atlas = ExtResource("1_htsvj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mipwb"]
atlas = ExtResource("1_htsvj")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltrv4"]
atlas = ExtResource("1_htsvj")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr1ix"]
atlas = ExtResource("2_f22vt")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhtgh"]
atlas = ExtResource("2_f22vt")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilccv"]
atlas = ExtResource("2_f22vt")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ndfp"]
atlas = ExtResource("2_f22vt")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhsuw"]
atlas = ExtResource("2_f22vt")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8umrf"]
atlas = ExtResource("2_f22vt")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmabt"]
atlas = ExtResource("2_f22vt")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0qi4"]
atlas = ExtResource("2_f22vt")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pksv"]
atlas = ExtResource("2_f22vt")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m7hc1"]
atlas = ExtResource("2_f22vt")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxd54"]
atlas = ExtResource("2_f22vt")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rx6r6"]
atlas = ExtResource("2_f22vt")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_x2ir7"]
atlas = ExtResource("2_f22vt")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdswn"]
atlas = ExtResource("2_f22vt")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qcf2k"]
atlas = ExtResource("2_f22vt")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nm1fk"]
atlas = ExtResource("2_f22vt")
region = Rect2(16, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ifow5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f22vt")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vghp5")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mipwb")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltrv4")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr1ix")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhtgh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilccv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ndfp")
}],
"loop": 1,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhsuw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8umrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmabt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0qi4")
}],
"loop": 1,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pksv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m7hc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxd54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rx6r6")
}],
"loop": 1,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x2ir7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdswn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qcf2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nm1fk")
}],
"loop": 1,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wvhbo"]
size = Vector2(15, 15)

[node name="Player" type="CharacterBody2D" unique_id=496401353]
collision_layer = 3
script = ExtResource("1_vghp5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1451373913]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_ifow5")
animation = &"idle_down"
autoplay = "idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1946483131]
position = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_wvhbo")
